<!DOCTYPE html>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<html>
<head>
    <title>O'Brien, Brandon C.</title>
<style>
    ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
  border: 4px solid #000;
}
ul li a:hover{
      background-color: rgb(0, 0, 0);
      color: #000;
}

legend {
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 5px 5px;
  border: 5px solid rgb(251, 251, 251);
}

* {
  box-sizing: border-box;

}

#demo {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  padding: 10px 60px;
  color: white;
}

body{
    background-image: url("Baguio1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    margin-right: 200px;
}

.column {
  float: left;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 100%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

div.park {
  width: 80%;
  
  box-shadow: 0 4px 8px 0 rgba(247, 243, 243, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

</style>
</head>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<body background="Brandon1.jpg">
<img src="Logo.png" style="width:20%;height:20%;float:left;">
    <div class="main">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
            <li><a href="Photo.html">Gallery</a></li>
            <li><a href="Location Map.html">Maps</a></li>
            <li  class="active"><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </div>
    
    <div id="demo">
    </div>
    <script>
      let myVar = setInterval(myTimer ,1000);
      function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        document.getElementById("demo").style.left = "1100px";
      }
      
      </script>
    

    <div class="clearfix">
        <div class="column menu">
            <li><a href ="Parks.html">Parks in Baguio</a></li>
            <li><a href ="The Food.html">Foods</a></li>
          </ul>
    </div>

    <div class="park">
        <fieldset style="text-align:center;"> <img src="Burnham Lake.jpg" alt="5 Terre" style="float:left;width:1000px;height:500px;">
        <div class="container">
        <legend><p style="font-size:50px;">Burnham Lake</p></legend>
        </div>
      </div>
      
      <div class="park">
        <fieldset style="text-align:center;"> <img src="Bike area.jpg" alt="5 Terre" style="float:left;width:1000px;height:500px;">
        <div class="container">
        <legend><p style="font-size:50px;">Burnharm Bike area</p></legend>
        </div>
      </div>

      <div class="park">
        <fieldset style="text-align:center;"> <img src="Children park.jpg" alt="5 Terre" style="float:left;width:1000px;height:500px;">
        <div class="container">
        <legend><p style="font-size:50px;">Burnharm Children Park</p></legend>
        </div>
      </div>
      
      </body>
      </html>