<!DOCTYPE html>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<html>
<head>
    <title>O'Brien, Brandon C.</title>
<body>
    <script>
         alert("Hello this Website is full of knowlege\nYou can dismiss me by clicking on the OK button");
    </script> 

<style>
    ul{
  float: left;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 10px 65px;
  border: 6px solid #000;
}
ul li a:hover{
      background-color: rgb(0, 0, 0);
      color: #000;
}

#demo {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  padding: 10px 60px;
  color: white;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body{
    background-image: url("Baguio1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    margin-right: 200px;

}

</style>
</head>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<body background="Brandon1.jpg">
<img src="Logo.png" style="width:20%;height:20%;float:left;">
    <div class="main">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="Photo.html">Gallery</a></li>
            <li><a href="Location Map.html">Maps</a></li>
            <li  class="active"><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </div>

    <div id="demo">
    </div>
    <script>
      let myVar = setInterval(myTimer ,1000);
      function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        document.getElementById("demo").style.left = "1100px";
      }
      </script>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="Baguio.jpg" style="width:1250px;height:500">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="Baguio1.jpg" style="width:1250px;height:500">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="Baguio2.png" style="width:1250px;height:500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="Baguio3.jpeg" style="width:1250px;height:500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5/ 10</div>
    <img src="Lionhead.jpg" style="width:1250px;height:500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="View deck.jpg" style="width:1250px;height:500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="Stone.jpg"  style="width:1250px;height:500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="Strawberry.jpg" style="width:1250px;height:500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="Bellchurch.jpg" style="width:1250px;height:500">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="John Hay.jpg" style="width:1250px;height:500">
  </div>

  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000);
  }
  </script>
  

</body>
</html>