<!DOCTYPE html>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<html>
<head>
    <title>O'Brien, Brandon C.</title>
<style>
    ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
  border: 4px solid #000;
}
ul li a:hover{
      background-color: rgb(0, 0, 0);
      color: #000;
}

legend {
  text-decoration: none;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
}

* {
  box-sizing: border-box;

}

#demo {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  padding: 10px 60px;
  color: white;
}

h1 {
  font-size: 5rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px rgb(16, 16, 219),
               2px 2px 1px rgb(255, 255, 255);
  text-align: center;
}

h2 {
  font-size: 5rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px rgb(243, 243, 243),
               2px 2px 1px rgb(255, 255, 255);
  text-align: center;
}

h1 + p {
  font-weight: bold;
}

h2 + p {
  font-weight: bold;
}

p {
  font-size: 1.5rem;
  color: rgb(254, 254, 254);
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

body{
    background-image: url("Baguio1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    margin-right: 200px;
}

.column {
  float: left;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 100%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

</style>
</head>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<body background="Brandon1.jpg">
<img src="Logo.png" style="width:20%;height:20%;float:left;">
    <div class="main">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
            <li><a href="Photo.html">Gallery</a></li>
            <li><a href="Location Map.html">Maps</a></li>
            <li><a href="#">About</a></li>
            <li  class="active"><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </div>

    <div id="demo">
    </div>
    <script>
      let myVar = setInterval(myTimer ,1000);
      function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        document.getElementById("demo").style.left = "1100px";
      }
      
      </script>

    <div class="clearfix">
        <div class="column menu">
            <li><a href ="Parks.html">Parks in Baguio</a></li>
            <li><a href ="The Food.html">Foods</a></li>
          </ul>
        </div>

    <div>
        
            <fieldset style="text-align:center;"><img src="Baguio3.jpeg" alt="Baguio" style="float:center;width:800px;height:500px;">
            </fieldset>
    </div>

    <div>
        <p>
            <fieldset style="text-align:center;"> <img src="Burnharm.jpg" alt="Burnham" style="float:left;width:300px;height:400px;">
              <legend><h1><p style="font-size:35px;"><u>𝓑𝓾𝓻𝓷𝓱𝓪𝓶 𝓟𝓪𝓻𝓴 𝓛𝓸𝓬𝓪𝓽𝓲𝓸𝓷</u></p></h1></legend>
                <fieldset><h2 style="background-color:rgb(255, 255, 255);font-size:25px;text-align:center;">A classic Baguio tourist spot, Burnham Park is located in the heart of 
                    Baguio City. It has a mix of activities that will undoubtedly take you at least the whole afternoon 
                    to try. Go for a ride in one of the many boats that line the corners of Burnham Lake. You can also 
                    rent a two-seater chopper bike or a non-motorized go-kart for less than Php 100.</h2></fieldset>
                    <h2 style="background-color:rgb(241, 241, 241);font-size:25px;text-align:center;">If you want to learned more about Baguios Parks CLICK HERE!!.<a href ="Parks.html">Baguio Parks.</a></h2>
        <p>
                
            </fieldset>
    </div>

    <div>
        <p>
            <fieldset style="text-align:center;"> <img src="Night.jpg" alt="Night Market" style="float:left;width:300px;height:300px;">
              <legend ><h1><p style="font-size:50px;"><u>𝒩𝒾𝑔𝒽𝓉 𝑀𝒶𝓇𝓀𝑒𝓉</u></p></h1></legend>
                <fieldset> <h2 style="background-color:rgb(255, 255, 255);font-size:25px;text-align:center;">Besides experiencing the city’s 
                vibrant arts scene, tourists in Baguio find it hard to leave without at least trying to find something from 
                the popular Night Market. It’s a flea market where you can find almost any type of casual clothing you can 
                think of: jeans, sneakers, dress shoes, jackets, and the like. It takes up half of Harrison Road, 
                located northeast of Burnham Park, and starts between 9 and 9:30 pm.</h2></fieldset>
                <h2 style="background-color:rgb(241, 241, 241);font-size:25px;text-align:center;">If you want to learned more about Baguios Parks CLICK HERE!!.<a href ="The food.html">More Foods.</a></h2>
            <p>
            </fieldset>
    </div>

    
</body>
</html>

